version: '3.5'

services:

  alfred_flowercare_data_collector_service:
    build: .
    image: alfred_flowercare_data_collector_service:latest
    container_name: alfred_flowercare_data_collector_service
    restart: always
    network_mode: "host"
    ports:
      - "3984:3978"
    privileged: true
    hostname: alfred_flowercare_data_collector_service
    networks:
      - alfred

networks:

  alfred:
    name: alfred
    driver: nat  